<!-- Login --------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% include 'navbar.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'styles/style.css' %}">
<title>Home</title>
<section class="home">
		<center>
			<font size="6">
				
<p><b>FRIEND ZONE</b></p>
	</font>

	<font size="5">
<p><b>Login</b></p>
	</font>
			
		</center>
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			form {border: 3px solid #f1f1f1;}

			/* Modal Login Style ------------------------------*/
			input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
	/* Modal Login Style Ends Heres ---------------------*/
			navbar {
		width: 100%;
		margin:0px 0;
		}
			navbar ul{
		width: 100%;
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		}
	
		navbar ul li{
		width: 33%;
		float: left;
		}
			navbar ul li a{
		text-decoration: none;
		color: rgb(0, 0, 0);
		text-align: center;
		padding: 20px 0;
		display: block;
		width: 100%;
		background-color: rgb(159, 125, 227);
		}
	
		navbar ul li a:hover {
		background-image: linear-gradient(rgb(53, 118, 174), rgb(173, 46, 220));

		}
	
	.home{
		margin-right: 5%;
		margin-top: 15px;
		margin-left: 15px;
		margin-bottom: 15px;
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 5px;
		padding-bottom: 15px;
		border-radius: 10px;
		box-shadow: 15px 15px 15px black;
		text-align: justify;
		color: white;
		background-image: linear-gradient(rgb(129, 196, 235), rgb(5, 44, 151));
	}
	
	.project-area {
	
		background-repeat: no-repeat;
		background-position: left;
		box-sizing: border-box;
	}
	
	.project-item {
		width: 75%;
		margin-top:5px;
		margin-bottom:15px;
		margin-left: 5%;
		margin-right: 5%;
		padding-top:5px;
		padding-bottom:5px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 10px;
		box-shadow: 10px 10px 40px gray;
		text-align: justify;
		color: white;
		background-color: black;
	}
	
	#project {
		border-left: 15px solid;
		border-image: linear-gradient(purple, tomato);
		border-image-slice: 1;
	}
	
	
	#contact .contact-item {
	background-color: aquamarine;
	float: left;
		width: 20%;
		padding: 20px;
		text-align: center;
		border-radius: 10px;
		padding: 30px;
		margin: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		box-shadow: 15px 15px 15px black;
	}

		</style>
		</head>
		<body>
		<!-- Modal Login Body ------------------------------->

<button onclick="document.getElementById('id01').style.display='block'" style="width:100%">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">


    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
 
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href="#">Forgot password?</a></span>
    </div>
  </form>
</div>

<script>
	/* Modal Login Script --------------------------------------*/
	// Get the modal
	var modal = document.getElementById('id01');
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	</script>
		</body>
</section>
</html>
